# front-end-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  package.yml  publish_package.yml  upload-artifact.yml
network-logs/: logs_1714933513119.txt
src/main/java/helpers/: Runners.java  TextTranslation.java
src/main/java/main_file/: Main.java
src/main/java/saucelabs/api/: ApiUtils.java  Response.java  SauceLabsAPI.java
src/main/java/saucelabs/client/: Main.java  MainV1StorageFiles.java  MainVerifyDeviceExists.java  SauceLabsClient.java
src/main/java/saucelabs/dto/: ApStorageItemMetadataResponse.java  AppBrowserVersion.java  AppStorageItemMetadataResponse.java  AppStorageItemsResponse.java  AppStorageResponse.java  AppStorageUserResponse.java
src/main/java/saucelabs/service/: SauceLabsService.java
src/main/java/utilities/: Accessibility.java  AllureReport.java  BasePage.java  Constants.java  DriverConfiguration.java  ExtentReport.java  FrontEndOperation.java  Generator.java  JSExecutor.java  LocalEnviroment.java  Marca.java  NetworkLogs.java  SauceLabsAPI.java  Saucelabs.java  SaucelabsDriverConfiguration.java  ScreenResolution.java  Screenshot.java  W3cActions.java
src/main/java/utilities/enums/: Direction.java
src/main/resources/texts/: texts_es_ES.properties
src/main/resources/yaml/: androidConfiguration.yaml  iOSConfiguration.yaml  webConfiguration.yaml
src/test/java/: Main.java
src/test/java/exceptions/: FrameworkTimeoutException.java
src/test/java/pages/: BasePage.java  Marca.java
src/test/java/scripts/: MarcaTest.java  TestErrorHandler.java
src/test/java/strategies/: VisibilityStrategy.java  WaitStrategy.java
src/test/java/tests/: CucumberRunner.java  DifferentTests.java  MarcaTest.java  TestErrorHandler.java
src/test/java/tests/cucumber_steps/: MarcaSteps.java
src/test/java/unit/: ApiUtilsTest.java  FrontEndOperationCoreTest.java  GeneratorTest.java  ResponseTest.java
src/test/java/utilities/: Accessibility.java  AllureReport.java  Constants.java  CustomLogger.java  Direction.java  DriverConfiguration.java  Generator.java  JSExecutor.java  LocalEnviroment.java  Logger.java  NetworkLogs.java  ScreenResolution.java  Screenshot.java  Scroll.java  Text.java  W3cActions.java
src/test/java/utilities/enums/: ScreenResolution.java
src/test/resources/features/: check_if_new_exist.feature  check_news_article_image.feature
src/test/resources/yaml/: allowedResolutions.yaml  androidConfiguration.yaml  capabilities.yaml  iOSConfiguration.yaml  mobileConfiguration.yaml  webConfiguration.yaml
